#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂瑜伽降三世成就極深密門
#+DATE: 2015-08-30 20:32:28.617300
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0436
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0436_TKD_37-0324a>
金剛頂瑜伽降三世成就極深¶密門一卷¶¶營
開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫贈
司空謚大鑑¶正號大廣智大興善寺三藏沙門¶不空奉詔譯
¶¶歸命聖主宰普賢金剛手<md:KR6j0436_T_001-0039c>¶爲降伏一切
現吽迦囉身¶¶摧三世有毒令偈證菩提
¶¶是甚深秘密降三世瑜伽¶¶首依眞實王
禮淨合縛摧¶¶入閉普賢印按心稱本誓
¶悦巳又誦此
摩訶拘嚕(二合)駄薩怚嚩(二合無保反)唅
¶¶發言身卽同降三世金剛¶¶四印加寶灌
鬘甲二擬繫¶¶拍掌同金剛卽入三摩地
¶¶諦觀心阿字成月或日輪¶¶中生五智杵
次請尊及佛¶¶入加三昧身又以本敎中
¶¶四印加巳滿五寶鬘甲拍¶¶陳內外供養
讃詠巳念誦¶¶若作圓具法以五相成身
¶¶又普悦本誓忿四印五佛¶¶寶鬘甲拍等
以吽迦囉印¶¶加心誦眞言
吽薩怚嚩(二合)韤日哩(二合)惹嚩(二合)羅¶麽羅
拘嚕(二合)駄吽癹吒(半聲)阿地底瑟¶咤(二合)
娑嚩(二合)⬤
¶¶¶次寶二風寶(餘准此)
¶¶法以火如蓮業建火逼風¶¶額喉頂四印
五佛大日用¶眞實敎王中金剛界自在
<pb:KR6j0436_TKD_37-0324b>
¶¶誦此秘密言
唵嚩日囉(二合)惹嚩(二合)攞鉢囉(二合)跛多
¶(二合)羯灑也薩嚩怚他蘖多摩賀嚩¶日
囉(二合)三麽耶吽
¶¶四佛同四印金剛佛眞言
吽薩怚嚩(二合)韤日哩(二合)惹嚩(二合)邏¶末羅
拘嚕(二合)馱吽(引)癹吒(半音)阿鼻詵(去)¶左⬤
¶¶¶寶用金剛寶(餘三准此)鬘甲印准前
鬘眞言曰
¶唵韤日囉(二合)莽㘑你哩(二合)茶(去)
¶被甲誦此明
¶唵韤日囉(二合)⬤乞叉(三合)你哩(二合)茶¶(去)
¶¶四攝八供養同金剛界儀¶¶唯現於擬叱
鉤眞言曰
¶唵韤日口(二合)句捨麽賀句嚕(二合)駄羯
¶灑耶沙(去)莽鹽(引)吽惹(入)
¶索眞言曰
¶唵韤日囉(二合)麽捨麽賀句嚕(二合)駄羯
灑¶耶娑(去)莽鹽吽吽
¶鎖眞言日
¶唵韤日囉(二合)塞普(二合)吒麽賀句嚕(二合)
¶駄羯灑耶娑(去)莽鹽¶鍐
金剛頂瑜伽極深密門一卷第二張營
<pb:KR6j0436_TKD_37-0324c>
鈴眞言
¶唵韤日囉(二合)吠捨麽賀句嚕(二合)駄¶¶¶羯
灑耶¶¶娑(去)莽鹽斛
嬉戲眞言曰
唵韤日囉(二合)攞細麽賀句嚕(二合)駄羯
灑耶娑(去)莽鹽斛
¶¶又前觀智身自心流娿字¶¶面前成月輪
卽出生金剛¶¶五峯流猛焰生三悦我是
¶¶又丈於世尊卽召滿空佛¶¶入金剛鏁悦
又稱明顯言¶金剛卽變成吽迦囉金剛
¶¶暴怒處月輪身流火光聚¶¶遍體玄靑色
大自在天王¶¶妃烏摩爲座歷然分明見
¶卽四印加持又示羯摩印¶¶滿月巳五灌
寶鬘甲拍等¶¶施內外供養自住薩埵身
¶搊擲金剛杵震動大千界¶¶誦百八名讃
都請諸聖賢¶¶鉤召索引入鎖止鈴悦喜
¶¶四明召智身入自體無二¶¶又四加示誓
滿月巳五灌¶¶寶鬘甲拍巳又陳內外供
¶卽起平身立擧右足左旋¶¶攝彼傲慢者
大自在欲王¶¶撲至於地巳定按於彼頂
¶¶慧踐彼王妃烏摩乳房上¶¶摧彼我慢故
以足加於頂¶¶被害殞此巳灰嚴界成佛
¶¶住是三昧時極力頻身踏¶¶¶或身掉出汙
金剛頂瑜伽極深密門一卷第三張營
<pb:KR6j0436_TKD_37-0325a>
當知尊攝受¶¶定慧金剛奉二地結風背
¶偱身觀相好歷然見如前
<md:KR6j0436_T_001-0040c>¶<md:KR6j0436_T_001-0040c>¶旋時誦足鉤眞言日
¶唵(引)迦(引)那(引)羯哩灑(二合)庾嚩日囉
(二合)吽¶(短)
¶步踏時眞言日
¶唵(引)嚩日囉(二合引)麽(半)吽(短)
¶¶又見自心月金剛具五峯¶¶中有所持明
流射金剛火¶¶住是大三昧持根本眞言
¶¶¶或心一字明或業心中心¶摘枳王眞言
住定疲極巳¶¶¶方坐誦讃歎陳供及發願
¶卽作解脫法以本法四印¶¶四處掣開之
心上眞言曰
¶唵(引)薩怚嚩(二合)嚩日囉(二合)惹嚩(二合)¶羅麽
(引)羅矩嚕(二合引)馱吽(短)癹吒(半音)目
<md:KR6j0436_T_001-0041a>¶<md:KR6j0436_T_001-0041a>¶又以眞實王四印掣開之心上眞言日
¶唵(引)薩怚嚩(二合)嚩日哩(二合)吘(短)
¶¶聖衆還宮巳卽寶鬘甲拍¶¶護此常恒身
四礼五向等¶¶餘皆同諸敎降三世瑜伽
¶¶二羽印當心慧手持五鈷¶¶努臂如下擬
次箭劒眞執¶¶定上五鈷鉤次弓次執索
¶¶皆眞引臂持四面正靑色¶¶右黃左緣色
後紅咸忿怒¶¶自在天王妃爲座如前說
¶金剛頂瑜伽極深密門一卷第四張營
<pb:KR6j0436_TKD_37-0325b>
吽迦囉金剛作如是相好
金剛瑜伽降三世成就極深密門一卷