#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:32:29.133808
#+TITLE: 金剛頂瑜伽降三世成就極深密門
#+PROPERTY: CBETA_ID T21n1209
#+PROPERTY: ID KR6j0436
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1209
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YI
#+PROPERTY: LASTPB <pb:KR6j0436_T_000-0039b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0436_T_001-0039b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1209¶
金剛頂瑜伽降三世成就極深¶
密門¶
¶
唐特進試鴻臚卿大廣智不空三藏與淨行婆羅門遍智奉詔譯¶
¶
¶
奉　詔譯¶

#+BEGIN_VERSE
「　歸命聖主宰
　普賢金剛手
<pb:KR6j0436_T_001-0039c>¶
　為降伏一切
　現吽迦囉身¶
　摧三世有毒
　令即證菩提¶
　是甚深祕密
　降三世瑜伽¶
　首依真實主
　禮淨合縛摧¶
　入閉普賢印
　按心稱本誓¶
　悅已又誦此
#+END_VERSE
」¶

摩訶拘嚕(二合)馱薩怛嚩(無保切二合無保反)唅¶

#+BEGIN_VERSE
「　發言身即同
　降三世金剛¶
　四印加寶灌
　鬘甲二擬繫¶
　拍掌同金剛
　即入三摩地¶
　諦觀心阿字
　成月或日輪¶
　中生五智杵
　次請尊及佛¶
　入加三昧身
　又以本教中¶
　四印加已滿
　五寶鬘甲拍¶
　陳內外供養
　讚詠以念誦¶
　若作圓具法
　以五相成身¶
　及普悅本誓
　忿四印五佛¶
　寶鬘甲拍等
　以吽迦羅印¶
　加心誦真言
#+END_VERSE
」¶

吽薩怛嚩(二合)[革*(卄/(ㄇ@人)/戊)]日哩(二合)惹嚩(二合)羅¶
麼羅拘嚕(二合)馱吽發吒(半聲)阿地底瑟¶
咤(二合)娑嚩(二合)[牟*含]¶

#+BEGIN_VERSE
「　次寶二風寶(餘准此)¶
　法以火如蓮
　業建火逼風¶
　額喉頂四印
　五佛大日用¶
　真實教王中
　金剛界自在¶
　誦此祕密言
#+END_VERSE
」
<pb:KR6j0436_T_001-0040a>¶

唵嚩日囉(二合)惹縛(二合)攞鉢囉(二合)跛多¶
(二合)羯灑也薩嚩怛他蘖多摩賀嚩¶
日囉(二合)三麼耶吽¶

#+BEGIN_VERSE
「　四佛同四印
　金剛佛真言
#+END_VERSE
」¶

吽薩怛嚩(二合)[革*(卄/(ㄇ@人)/戊)]日哩(二合)惹嚩(二合)邏末羅拘嚕(二合)馱吽(引)發吒(半音)阿鼻詵(去聲)¶
左[牟*含]¶

#+BEGIN_VERSE
「　寶用金剛寶(餘三准此)
　鬘甲印准前
#+END_VERSE
」¶

鬘真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)莽㘑儞[口*(隸-木+士)]哩(二合)荼(去聲)¶

被甲誦此明。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)[口*洛](二合)儞哩(二合)荼¶
(去)¶

#+BEGIN_VERSE
「　四攝八供養
　同金剛界儀¶
　惟現於擬吒
#+END_VERSE
」¶

鉤真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日[口*朗](二合)句捨麼賀句嚕(二合)¶
娑(去聲)莽鹽(引)吽惹(入聲)¶

索真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)跛捨麼賀句嚕(二合)馱¶
(去聲)吽吽¶

鎖真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)寒普(二合)吒麼賀句嚕(二合)¶
馱(去聲)¶

鈴真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)吠捨麼賀句嚕(二合)馱¶
(去聲)¶

嬉戲真言曰。¶

[革*(卄/(ㄇ@人)/戊)](二合)(二合)
<pb:KR6j0436_T_001-0040b>¶
(去聲)莽引鹽斛¶

#+BEGIN_VERSE
「　又前觀智身
　自心流阿字¶
　面前成月輪
　即出生金剛¶
　五峯流猛焰
　生三悅我是¶
　又大誓世尊
　即召滿空佛¶
　入金剛鎖悅
　又稱明顯言¶
　金剛即變成
　吽迦囉金剛¶
　暴怒處月輪
　身流火光聚¶
　遍體玄青色
　大自在天王¶
　妃烏摩為座
　歷然分明見¶
　即四印加持
　又示羯摩印¶
　滿月已五灌
　寶鬘甲拍等¶
　施內外供養
　自住薩埵身¶
　扭擲金剛杵
　震動大千界¶
　誦百八名讚
　都請諸聖賢¶
　鉤召索引入
　鎖止鈴悅喜¶
　四明召智身
　入自體無二¶
　又四加示誓
　滿月已五灌¶
　寶鬘甲拍已
　又陳內外供¶
　即起平身立
　舉右足左旋¶
　攝彼傲慢者
　大自在欲王¶
　撲至於地已
　定按於彼頂¶
　慧踐彼王妃
　烏摩乳房上¶
　摧彼我慢故
　以足加於頂¶
　被害殞此已
　灰嚴界成佛¶
　住是三昧時
　極力頻申蹋¶
　或身掉出污
　當知尊攝受¶
　定慧金剛拳
　二地結風背¶
　循身觀相好
　歷然見如前
<pb:KR6j0436_T_001-0040c>¶
　旋時誦足鉤
#+END_VERSE
」

真言曰。¶

唵(引)(引)(引)哩灑(二合)庾嚩日囉(二合)吽¶
(短聲)¶

步蹋時真言曰。¶

唵(引)嚩日囉(二合引)麼(半音)吽(短聲)¶

#+BEGIN_VERSE
「　又見自心月
　金剛具五峯¶
　中有所持明
　流射金剛火¶
　住是大三昧
　持根本真言¶
　或心一字明
　或業心中心¶
　擿枳王真言
　住定疲極已¶
　方坐誦讚歎
　陳供及發願¶
　即作解脫法
　以本法四印¶
　四處掣開之
#+END_VERSE
」¶

心上真言曰。¶

唵(引)薩怛嚩(二合)嚩日囉(二合)惹嚩(二合)¶
羅麼(引)羅矩嚕(二合引)馱吽(短聲)發吒(半音)目
<pb:KR6j0436_T_001-0041a>¶

#+BEGIN_VERSE
「　又以真實王
　四印掣開之
#+END_VERSE
」¶

心上真言曰。¶

唵(引)薩怛嚩(二合)嚩日哩(二合)吽(短聲)¶

#+BEGIN_VERSE
「　聖眾還宮已
　即寶鬘甲拍¶
　護此常恒身
　四禮五向等¶
　餘皆同諸教
　降三世瑜伽¶
　二羽印當心
　慧手持五鈷¶
　努臂如下擬
　次箭劍直執¶
　定上五鈷鉤
　次弓次執索¶
　皆直引臂持
　四面正青色¶
　右黃左綠色
　後紅咸忿怒¶
　自在天王妃
　為座如前說¶
　吽迦囉金剛
　作如是相好
#+END_VERSE
」¶
金剛頂瑜伽降三世成就極深密門終卷