# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:09
#+TITLE: 金剛頂瑜伽降三世成就極深密門
#+PROPERTY: CBETA_ID T21n1209
#+PROPERTY: ID KR6j0436
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1209
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0436_T_000-0039b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0436_T_001-0039b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1209¶
金剛瑜伽成就極深¶
密門法¶
¶
遍智阿闍梨指授¶
¶
¶
奉　詔譯¶

#+BEGIN_VERSE
「　歸命聖主宰
　普賢金剛手
<pb:KR6j0436_T_001-0039c>¶
　為降伏一切
　現吽迦羅身¶
　摧三世有毒
　令即證菩提¶
　是甚深祕密
　降三世瑜伽¶
　首依真實王
　禮淨合縛摧¶
　入閉普賢印
　按心稱本誓¶
　悅已又誦此」
#+END_VERSE
¶

摩賀引拘嚕(二合)馱薩怛嚩()憾¶

#+BEGIN_VERSE
「　發言身即同
　降三世金剛¶
　四印加寶灌
　鬘甲二擬繫¶
　拍掌同金剛
　即入三摩地¶
　諦觀心阿字
　或月或日輪¶
　中生五智杵
　次請尊及佛¶
　入加三昧身
　又以本教中¶
　四印加已滿
　五寶鬘甲拍¶
　陳內外供養
　讚詠已念誦¶
　若作圓具法
　以五相成身¶
　又普悅本誓
　忿印四五佛¶
　寶鬘甲拍等
　以吽迦羅印¶
　加心誦真言」
#+END_VERSE
¶

吽薩怛嚩(二合)[革*(卄/(ㄇ@人)/戊)]日哩(二合)惹嚩(二合引)羅引¶
麼引羅拘嚕(二合引)馱吽引發吒(半聲)阿地底瑟¶
姹(二合)娑嚩(二合)𤚥¶

#+BEGIN_VERSE
「　次寶二風寶(餘准此)¶
　法以火如蓮
　業建火逼風¶
　額喉頂四印
　五佛大日用¶
　真實教王中
　金剛界自在¶
　誦此祕密言」
#+END_VERSE

<pb:KR6j0436_T_001-0040a>¶

唵嚩日囉(二合)惹嚩(二合)攞始鉢囉(二合棯)跛哆¶
(二合引)迦哩灑二合野薩嚩怛他去引誐多怛麼二合嚩¶
日囉(二合)三去摩野吽引¶

#+BEGIN_VERSE
「　四佛同四印
　金剛佛真言」
#+END_VERSE
¶

吽薩怛嚩(二合)[革*(卄/(ㄇ@人)/戊)]日羅(二合)入嚩(二合)囉引麼囉引句¶
嚕(二合)馱吽(引)發吒(半音)阿鼻詵(去)¶
左𤚥¶

#+BEGIN_VERSE
「　寶用金剛寶(餘三准此)
　鬘甲印准前」
#+END_VERSE
¶

鬘真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)摩引隸涅㘑哩(二合)荼(去)¶

被甲誦此明。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)𠸪(二合)涅哩(二合)荼¶
(去)¶

#+BEGIN_VERSE
「　四攝八供養
　同金剛界儀¶
　唯現於擬叱」
#+END_VERSE
¶

鉤真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日𠻴(二合)短勢摩賀引句嚕(二合引)馱引迦哩灑二合野薩縛三去口琰引吽短弱¶
沙(去)莽鹽(引)吽惹(入)¶

索真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)播引捨句嚕(二合)馱鉢羅二合吠微閉反捨野薩縛三每琰引¶
(去)吽吽¶

鎖真言曰。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)寒普(二合引)吒摩賀引句嚕(二合引)¶
馱滿馱滿馱薩縛三去每琰引吽淡(去)¶

鈴真言。¶

唵[革*(卄/(ㄇ@人)/戊)]日囉(二合)吠捨句嚕(二合)馱吠捨野薩縛三每琰吽惡¶
(去)¶

嬉戲真言曰。¶

係麼賀引羅底吽[革*(卄/(ㄇ@人)/戊)](二合)(二合)
<pb:KR6j0436_T_001-0040b>¶
(去)莽鹽斛¶

#+BEGIN_VERSE
「　又前觀智身
　自心流阿字¶
　面前成月輪
　即出生金剛¶
　五峯流猛焰
　生三悅我是¶
　又大誓世尊
　即召滿空佛¶
　入金剛鎖悅
　又稱明顯言¶
　金剛即變成
　吽迦囉金剛¶
　暴怒處月輪
　身流火光聚¶
　遍體玄青色
　大自在天王¶
　妃烏摩為座
　歷然分明見¶
　即四印加持
　又示羯摩印¶
　滿月已五灌
　寶鬘甲拍等¶
　施內外供養
　自住薩埵身¶
　扭擲金剛杵
　震動大千界¶
　誦百八名讚
　都請諸聖等¶
　鉤召索引入
　鎖止鈴悅喜¶
　四明召智身
　入自體無二¶
　又四加示誓
　滿月已五灌¶
　寶鬘甲怕已
　又陳內外供¶
　即起平身立
　舉右足左旋¶
　攝彼傲慢者
　大自在欲王¶
　撲至於地已
　定按於彼頂¶
　慧踐彼王妃
　烏摩乳房上¶
　摧彼我慢故
　以足加於頂¶
　被害殞此已
　灰嚴界成佛¶
　住是三昧時
　極力頻身踰¶
　或身掉出汗
　當知身攝受¶
　定慧金剛拳
　二地縛風怖¶
　脩身觀相好
　歷然見如前
<pb:KR6j0436_T_001-0040c>¶
　旋時誦足鉤」
#+END_VERSE


真言曰。¶

唵(引)(引)(引)哩灑(二合)喻嚩日囉(二合)吽¶
(短)¶

步蹋時真言曰。¶

唵(引)縛日羅(二合引)摩(半)吽(短)¶

#+BEGIN_VERSE
「　又見自心月
　金剛具五峯¶
　中有所持明
　流射金剛火¶
　住是火三昧
　持根本真言¶
　或心一字明
　或樂心中心¶
　擿枳王真言
　住定疲極已¶
　方坐誦讚歎
　陳供及發願¶
　即作解脫法
　以本法四印¶
　四處掣開之」
#+END_VERSE
¶

心上真言曰。¶

唵(引)薩怛縛(二合)縛日囉(二合)入縛(二合引)¶
羅麼(引)羅句嚕(二合引)馱吽(短)發吒(半音)目
<pb:KR6j0436_T_001-0041a>¶

#+BEGIN_VERSE
「　又以真實王
　四印掣開之」
#+END_VERSE
¶

心上真言曰。¶

唵(引)薩怛縛(二合)縛日哩(二合)吽(短)¶

#+BEGIN_VERSE
「　聖眾還宮已
　即寶鬘甲拍¶
　護此常恒身
　四禮五向等¶
　餘皆同諸教
　降三世瑜伽¶
　二羽即當心
　慧手持五股¶
　努臂如下擬
　次箭劍直執¶
　定上五股鉤
　次弓次執索¶
　皆直引臂持
　四面正青色¶
　右黃左綠色
　後紅感忿怒¶
　自在天王妃
　為座如前說¶
　吽迦羅金剛
　作如是相好降三世金剛真言曰曩謨引羅怛曩二合怛羅二合夜引野曩莫室戰二合拏引縛曰羅二合播引拏曳二摩賀藥乞叉二合細曩引鉢跢曳唵遜婆去𩕳遜婆去吽短疙哩二合恨拏二合疙哩二合恨拏二合吽短疙哩二合恨拏播野吽阿去引曩野斛引婆誐鑁嚩曰囉二合吽發吒」
#+END_VERSE
¶
降三世金剛瑜伽成就極深密門法一甲本奧書曰延久六年三月十八日書了高野末葉金剛弟子淨秀本也，乙本奧書曰時貞享四年盂春三十日一校了淨嚴四十九，元祿十六年正月十九日以淨嚴和上之本再校了尊教，寶永五年十月八日一校了性寂卷卷